# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --binary -Wall -Wno-fatal --timing --top-module dff_tb -I../../src/pkg ../../src/pkg/soc_pkg.sv ../../src/modules/comparator.sv ../../src/modules/dff.sv ../../src/modules/fourToOne_mux.sv ../../src/modules/halfadder.sv ../../src/modules/highpriority_encoder.sv ../../src/modules/ripple_carry_adder.sv ../../tb/dff_tb.sv"
S      2062 28009073  1749195671           0  1749195666           0 "../../src/pkg/../../src/modules/comparator.sv"
S       883 28009074  1749198954           0  1749198951           0 "../../src/pkg/../../src/modules/dff.sv"
S      1189 28009072  1749195666           0  1749195661           0 "../../src/pkg/../../src/modules/fourToOne_mux.sv"
S       773 28009075  1749195664           0  1749195659           0 "../../src/pkg/../../src/modules/halfadder.sv"
S      1107 28009076  1749195662           0  1749195656           0 "../../src/pkg/../../src/modules/highpriority_encoder.sv"
S       763 28009077  1749195659           0  1749195654           0 "../../src/pkg/../../src/modules/ripple_carry_adder.sv"
S      3451 28015620  1749198796           0  1749198792           0 "../../src/pkg/../../src/pkg/soc_pkg.sv"
S      2562 28013048  1749199782           0  1749199778           0 "../../src/pkg/../../tb/dff_tb.sv"
S  10077424 27428070  1748658829           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 27428189  1748658829           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 27428190  1748658829           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
T      2987 28185164  1749200164           0  1749200164           0 "obj_dir/Vdff_tb.cpp"
T      3431 28185163  1749200164           0  1749200164           0 "obj_dir/Vdff_tb.h"
T      1904 28185177  1749200164           0  1749200164           0 "obj_dir/Vdff_tb.mk"
T       853 28185161  1749200164           0  1749200164           0 "obj_dir/Vdff_tb__Syms.cpp"
T       970 28185162  1749200164           0  1749200164           0 "obj_dir/Vdff_tb__Syms.h"
T      1255 28185166  1749200164           0  1749200164           0 "obj_dir/Vdff_tb___024root.h"
T      8750 28185172  1749200164           0  1749200164           0 "obj_dir/Vdff_tb___024root__DepSet_h534a4162__0.cpp"
T      4220 28185170  1749200164           0  1749200164           0 "obj_dir/Vdff_tb___024root__DepSet_h534a4162__0__Slow.cpp"
T      5597 28185171  1749200164           0  1749200164           0 "obj_dir/Vdff_tb___024root__DepSet_hf4b540da__0.cpp"
T       954 28185169  1749200164           0  1749200164           0 "obj_dir/Vdff_tb___024root__DepSet_hf4b540da__0__Slow.cpp"
T       701 28185168  1749200164           0  1749200164           0 "obj_dir/Vdff_tb___024root__Slow.cpp"
T       687 28185167  1749200164           0  1749200164           0 "obj_dir/Vdff_tb___024unit.h"
T       488 28185174  1749200164           0  1749200164           0 "obj_dir/Vdff_tb___024unit__DepSet_he159fb84__0__Slow.cpp"
T       659 28185173  1749200164           0  1749200164           0 "obj_dir/Vdff_tb___024unit__Slow.cpp"
T      1054 28185175  1749200164           0  1749200164           0 "obj_dir/Vdff_tb__main.cpp"
T       761 28185165  1749200164           0  1749200164           0 "obj_dir/Vdff_tb__pch.h"
T      1246 28185178  1749200164           0  1749200164           0 "obj_dir/Vdff_tb__ver.d"
T         0        0  1749200164           0  1749200164           0 "obj_dir/Vdff_tb__verFiles.dat"
T      1859 28185176  1749200164           0  1749200164           0 "obj_dir/Vdff_tb_classes.mk"
